{
    "name": "freeform-design",
    "version": "1.7.3",
    "description": "The Augmented.js Framework - freeForm Design Application.",
    "main": "freeform-design.js",
    "scripts": {
        "start": "electron main.js",
        "test": "jasmine-node ./test --verbose",
        "lint": "jshint **.js",
        "build-ugly": "browserify index.js | uglifyjs -c -m --screw-ie8 - > freeform-design.js",
        "build": "browserify index.js > freeform-design.js",
        "kiosk": "\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --chrome-frame --kiosk --window-size=1280,720 ./index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Augmentedjs/freeform-design.git"
    },
    "keywords": [
        "augmentedjs"
    ],
    "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
    "license": "Apache-2.0",
    "dependencies": {
        "augmentedjs": "^1.5.5",
        "augmentedjs-presentation": "^1.7.0",
        "buffer-shims": "^1.0.0",
        "electron": "^6.0.7",
        "file-saver": "^2.0.2",
        "handlebars": "^4.2.0",
        "jszip": "^3.2.2",
        "xhr2": "^0.2.0"
    },
    "devDependencies": {
        "browserify": "^16.5.0",
        "jasmine-node": "^3.0.0",
        "jshint": "latest",
        "uglify-js": "latest"
    },
    "bugs": {
        "url": "https://github.com/Augmentedjs/freeform-design/issues"
    },
    "homepage": "http://www.augmentedjs.com"
}
